{
  "name": "rpi-dioder-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "redoid": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alec-chan/raspberrypi-dioder-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alec-chan/raspberrypi-dioder-server/issues"
  },
  "homepage": "https://github.com/alec-chan/raspberrypi-dioder-server#readme"
}
